{
  "name": "Sea Of Thieves Map",
  "short_name": "SoT Map",
  "lang": "en-US",
  "start_url": "/index.php",
  "display": "standalone",
  "theme_color": "#267e81",
  "background_color": "#267e81",
  "icons" : [
    {
        "src": "https://seaofthievesmap.chenzorama.com/images/sotm_logo-192.png",
        "sizes": "192x192"
    },
    {
        "src": "https://seaofthievesmap.chenzorama.com/images/sotm_logo-512.png",
        "sizes": "512x512"
    }
  
]}